# CodeKataBattle_SWENG2

./: .gitignore  README.md  alloy.als
code/: docker-build-push.sh  docker-build.sh  docker-compose.yml  pom.xml
code/MailService/: pom.xml
code/MailService/src/main/java/ckb/MailService/: MailServiceApplication.java
code/MailService/src/main/resources/: application.properties
code/MailService/src/test/java/ckb/MailService/: MailServiceApplicationTests.java
code/TournamentManager/: pom.xml
code/TournamentManager/src/main/java/ckb/TournamentManager/: TournamentManagerApplication.java
code/TournamentManager/src/main/resources/: application.properties
code/TournamentManager/src/test/java/ckb/TournamentManager/: CloseTournamentTest.java  GetAllTournamentsTest.java  GetTournamentControllerTest.java  NewTournamentControllerTest.java  PermissionControllerTest.java  SubscriptionControllerTest.java  UpdateScoreControllerTest.java
code/TournamentManager/src/test/resources/: application.properties
code/account-manager/: Dockerfile  HELP.md  pom.xml
code/account-manager/src/main/java/ckb/AccountManager/: AccountManagerApplication.java
code/account-manager/src/main/resources/: application-docker.properties  application.properties
code/account-manager/src/test/java/ckb/AccountManager/: AccountManagerApplicationTests.java
code/account-manager/src/test/resources/: application.properties
code/api-gateway/: Dockerfile  HELP.md  pom.xml
code/api-gateway/src/main/java/com/apigateway/: ApiGatewayApplication.java  GatewayConfig.java
code/api-gateway/src/main/resources/: application.properties
code/battle-manager/: Dockerfile  pom.xml
code/battle-manager/src/main/java/ckb/BattleManager/: BattleManagerApplication.java  interface
code/battle-manager/src/main/resources/: application-docker.properties  application.properties
code/battle-manager/src/main/scripts/: destroyer.sh  read-file.sh  unzip.sh
code/battle-manager/src/test/java/ckb/BattleManager/: AssignScoreControllerTest.java  BattleControllerTests.java  BattleManagerApplicationTests.java  BattleScheduledServiceTest.java  CanCloseTournamentControllerTest.java  CreateBattleControllerTest.java  CreateBattleRequestControllerTest.java  GetBattleControllerTest.java  GetTeamControllerTest.java  InviteStudentToTeamControllerTest.java  JoinLeaveBattleControllerTest.java  RegisterStudentToTeamControllerTest.java
code/battle-manager/src/test/resources/: application.properties
code/discovery-server/: Dockerfile  HELP.md  pom.xml
code/discovery-server/src/main/java/com/discoveryserver/: DiscoveryServerApplication.java
code/discovery-server/src/main/resources/: application.yaml
code/discovery-server/src/test/java/com/discoveryserver/: DiscoveryServerApplicationTests.java
code/github-manager/: Dockerfile  pom.xml
code/github-manager/src/main/java/ckb/GitHubManager/: GitHubManagerApplication.java
code/github-manager/src/main/resources/: application.properties
code/github-manager/src/test/java/ckb/GitHubManager/: GitHubManagerApplicationTests.java  GitHubServiceTest.java
code/integration-tests/: pom.xml
code/integration-tests/src/main/java/ckb/: ContainerHandler.java
code/integration-tests/src/main/java/ckb/dto/: ContainerHandler.java
code/integration-tests/src/main/java/ckb/model/: Battle.java  Participation.java  ParticipationId.java  Team.java  Tournament.java  WorkingPair.java
code/integration-tests/src/test/java/: DockerizedIntegrationTest.java  docker-compose.yml
code/integration-tests/src/test/java/battle/: BattleServiceIntegrationTests.java
code/integration-tests/src/test/java/mail/: DockerizedIntegrationTest.java  MailServiceIntegrationTests.java  docker-compose.yml
code/integration-tests/src/test/java/solution/: SolutionEvaluationServiceIntegrationTests.java
code/integration-tests/src/test/java/tournament/: TournamentServiceIntegrationTests.java
code/integration-tests/src/test/scripts/: start-sol-eval-service.sh  stop-containers.sh  unix-start-containers.sh  win-start-containers
code/mail-service/: Dockerfile  HELP.md  pom.xml
code/mail-service/src/main/java/ckb/MailService/: MailServiceApplication.java
code/mail-service/src/main/resources/: application.properties
code/mail-service/src/test/integration/resources/: application.properties
code/solution-evaluation-service/: Dockerfile  pom.xml
code/solution-evaluation-service/src/main/java/ckb/SolutionEvaluationService/: SolutionEvaluationServiceApplication.java
code/solution-evaluation-service/src/main/java/scripts/: cleanup.sh  pull-repo.sh
code/solution-evaluation-service/src/main/resources/: application.properties
code/solution-evaluation-service/src/main/scripts/: c-static-analysis.sh  pull-repo.sh
code/solution-evaluation-service/src/main/scripts/analysis/: cpp-static-analysis.sh
code/solution-evaluation-service/src/main/scripts/compilation/: c-compiling.sh
code/solution-evaluation-service/src/main/scripts/test-execution/: c-test-execution.sh
code/tournament-manager/: Dockerfile  pom.xml
code/tournament-manager/src/main/java/ckb/TournamentManager/: TournamentManagerApplication.java
code/tournament-manager/src/main/resources/: application-docker.properties  application.properties
code/tournament-manager/src/test/java/ckb/TournamentManager/: CloseTournamentTest.java  GetAllTournamentsTest.java  (+5 more)
code/tournament-manager/src/test/resources/: application.properties
code/web-app/: account.html  battle.html  index.html  invite.html  login.html  signin.html  tournament.html  tournaments.html  users.html
code/web-app/codekatabattle/: .htaccess  account.html  battle.html  index.html  invite.html  login.html  signin.html  tournament.html  tournaments.html  users.html
code/web-app/codekatabattle/public/css/: navbar.css  users.css
code/web-app/codekatabattle/utility/: app.js  battle.js  changePersonalInfo.js  login.js
code/web-app/public/css/: account.css  createBattle.css  modalT.css  sign.css  table.css  team.css  tournament.css
code/web-app/utility/: app.js  battle.js  login.js
(+386 files in other folders)
