server.port=8081

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
spring.application.name=solution-evaluation
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true