spring.datasource.url = jdbc:mysql://localhost:port/name?useSSL=false
spring.datasource.username= tournament-DB
spring.datasource.password= tournament-DB

spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true